.fpic1{
    width: 339px;
    height: 254px;
    margin-top: 70px;
}
.msg1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: -0.01em;
    color: #000000;
}
.final1{
        width: 824px;
        height: 493px;
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
        background: #FFFFFF;
      mix-blend-mode: normal;
      border-radius: 5px;
      text-align:center;
}