
.verifycard{
    width:402px;
    height: 473px;
    border-radius: 5px;
    /* box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04); */
    padding-left: 20px;

}
.lowerpart{
    text-align: center;
}
.toppart{
    padding-top: 20px;
}

.cbutton{
    width: 368px;
    height: 47px;
    background: #3473B9;
    mix-blend-mode: normal;
    border-radius: 5px;
    border: None;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}
.buttons{
    margin-top:50px;
}
.cardtitle{
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 31px;
letter-spacing: -0.01em;

color: #000000;
}
.blues{
    color: #3473B9;
    font-weight: 700;
}
.matter{
    font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height:18px;
/* or 22px */

letter-spacing: -0.01em;

color: #000000;

}
.acc{
font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
letter-spacing: -0.01em;
color: #000000;

}
.Tnc{

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 11px;
line-height: 13px;
text-align: center;
letter-spacing: -0.01em;

color: #8C8B8B;
}
.form__group {
  position: relative;
  padding: 25px 0 0;
  margin-top: 50px;
  width: 90%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid  #8C8B8B;;
  outline: 0;
  font-size: 1.3rem;
  color:black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color:gray;
}

.form__field:focus {
  /* ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 14px;
    color: red;
    font-weight:500;    
  } */
  padding-bottom: 6px;  
  font-weight:500;
  border-width:1px;
  /* border-image: linear-gradient(to right, $primary,$secondary); */
  border-image-slice: 1;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
 body {
  font-family: 'Poppins', sans-serif; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}
.bottomline{
    color: #8C8B8B;
    text-decoration: underline;
}