.card{
  margin-bottom:2rem;
  /* padding-bottom:19px; */
  width:292px;
  height: 362px;
  border-radius: 6px;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border: None;
}
.card_bottom{
  line-height:10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: 10px;
}
.btns{
  margin: 0 auto;
  color: White;
  width: 212px;
  height: 42px;
  background: #3473B9;
  border-radius: 5px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  border: None;
}
.card_title{
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 20px; 
/* padding-left: 10px; */
letter-spacing: -0.01em;
color: #000000;
}
.card_description{
  /* padding-left: 10px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
   line-height: 20px; 
  letter-spacing: -0.01em; 
  color: #000000;
}
 .card_text{ 
  /* padding-left: 10px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #000000;
}
.card_stars{
  color:#3473B9;
  /* padding-left: 60px;  */
  margin-right: 20px;
  text-align: right;
}
table{
  line-height: 30px;
}
.imgdesktop{
  margin-bottom:15px;
}
