.below {
    position:absolute;
    top: 3000px;
    height: 618px;
    width: 100%;
    background-color: #3473B9;
    color: white;
}

.linehead1 {
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    /* line-height: 42px; */
    /* identical to box height, or 150% */
    letter-spacing: -0.01em;

}
.footerlogo {
    position:relative;
    top: 90px;
    /* bottom: 473px; */
    left: 640px;
    width: 188px;
    height: 59px;
}
.rights {
    position: relative;
    left: 670px;
    top: 90px;
    display: inline-block;
    /* width: 104px; */
    height: 36px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 42px;
    /* or 350% */

    letter-spacing: -0.01em;

    color: #FFFFFF;

}

.footer {
    display: flex;
    /* justify-content: space-around; */
    padding-top: 62px;
    /* gap: 150px; */
}

.line1 {
    margin-left:95px;
    margin-right: 64px;
    font-family: 'Inter';
    width:150px;
font-style: normal;
font-weight: 500;
font-size: 20px;
/* line-height: 42px; */
/* identical to box height, or 210% */

letter-spacing: -0.01em;

color: #FFFFFF;

}
.linehead2{
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 42px;
/* identical to box height, or 210% */

/* text-align: center; */
letter-spacing: -0.01em;

color: #FFFFFF;
}
.line2{
    /* margin:0 20px */
    font-family: 'Inter';
    width: 220px;
font-style: normal;
font-weight: 400;
font-size: 16px;
/* line-height: 42px; */
/* identical to box height, or 262% */

letter-spacing: -0.01em;

color: #FFFFFF;
}