.line {
  height: 1rem;
  margin: 0rem;
  border-color: rgba(0, 0, 0, 0.25);
}

.hospitalpath {
  margin-left: 97px;
  margin-bottom: 20px;
  /* margin-right: 80px; */

  color: #000000;

}
.Secondline{
  margin-left:97px;
  margin-bottom: 29px;
  display: flex;
}
.filter{
  width: 18px;
height: 18px;
margin-top:5px;
margin-left: 45px;
}
.sub-title {
  
  margin-right:800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.01em;

  color: #000000;
}
.secondline_filter_rating{
  background-color:#3473B9;
  color: white;
  border-radius: 5px;
  /* width: 44px;
height: 14px; */
font-family: 'Inter';
font-style: normal;
font-weight: 200;
font-size: 14px;
/* line-height: 14px; */
/* identical to box height, or 96% */

letter-spacing: -0.01em;

}
.secondline_filter{
  margin-right: 20px;
}
.secondline_filter_fee{
  padding-right:5px;
  margin-right: 10px;
  background-color:#E5E5E5;
}
.secondline_filter_distance{
  margin-right: 7px;
  background-color:#E5E5E5;
}

.hospitalgrids {
  /* margin-left:10rem;*/
  margin-left: 97px;
  margin-right:97px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
  gap: 20px;
}

.heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 42px;
  margin-left: 100px;
  letter-spacing: -0.01em;
  color: #000000;

}

.underline {
  text-decoration: underline;
  color: black;
}

.bell {
  position: absolute;
  /* top: 95px; */
  left: 1150px;
  margin-top: 8px;
  Width: 19.43px;
  Height: 23.14px;
  margin-left: 80px;
}

.cart {
  position: absolute;
  /* top: 95px; */
  left: 1260px;
  margin-top: 8px;
  Width: 19.43px;
  Height: 23.14px;
  margin-left: 40px;
}

.searches {
  display: flex;
}

.firstline {
  display: flex;
  margin-left: 97px;
  margin-right: 110px;
  margin-bottom: 60px;
}

.help {
  position: absolute;
  Width: 98px;
  left: 700px;
  Height: 42px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 42px;
  letter-spacing: -0.01em;
  margin-left: 350px;
  color: #000000;

}
@media (max-width:425px) and (min-width:320px){
  .firstline{
    display: none;
  }
  .sub-title{
    display: none;
  }
  .hospitalpath{
    display: none;
  }
  .hospitalgrids{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}