.locationinput{
box-sizing: border-box;
position: absolute;
width: 294px;
height: 38px;

/* top: 95px; */
background: #F3F8FD;
border: 0.25px solid #3473B9;
border-radius: 5px;

}
.locationmark{
    position:absolute;
    /* left: 20px; */
    top:90px;
    z-index: 1;
    margin-left: 10px;
}
.gps{
    position: absolute;
    top: 90px;
    margin-left: 260px;
    margin-bottom: 25px;
}
::placeholder{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 42px;
    
    text-align: center;
    letter-spacing: -0.01em;
    
    color: #000000;
}

