.login{
    width: 824px;
    height: 493px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    background: #FFFFFF;
  mix-blend-mode: normal;
  border-radius: 5px;
   display: block;
   margin:auto;
  }
 .into{
   position:relative;
   left:375px;
   bottom:480px; 
 }     
/* Slideshow css */
*,
*::before,
*::after { box-sizing: border-box; }

.showcard {
  position: relative;
  width:402px;
  height: 493px;
  overflow: hidden;
  border-radius: 5px;
  /* box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04); */
}
.card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;

  display: block;
  width: 100%;
  height: 100%;
}

.card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  
  transform: translateX( 700px );
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}


.card_part.card_part-two {
  z-index: 6;
  animation-delay: 7s;
}

.card_part.card_part-three {
  z-index: 5;
  animation-delay: 14s;
}

.card_part.card_part-four {
  z-index: 4;
  animation-delay: 21s;
}


@keyframes opaqTransition {
  3% { transform: translateX( 0 ); }
  25% { transform: translateX( 0 ); }
  28% { transform: translateX( -700px ); }
  100% { transform: translateX( -700px ); }
}
 /* slidecard code */
.slidecard{
  text-align: center;
  width:402px;
  height: 473px;
  border-radius: 5px;
  margin-left: 20px;
}
.adimage{
  margin-top: 40px;
width: 173px;
height: 197px;
}
.title_ad{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 22px;
/* line-height: 42px; */
/* identical to box height, or 191% */

text-align: center;
letter-spacing: -0.01em;

/* Typography/Heading */

color: #262626;
}
/* Logincard css */
.logincard{
  width:402px;
  height: 493px;
  border-radius: 5px;
  /* box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04); */
  padding-left: 20px;
  /* border-left: noshade 1px; */

}
.lowerpart{
  text-align: center;
}
.toppart{
  padding-top: 20px;
  margin-bottom: 30px;
}
.cbutton{
  width: 368px;
  height: 47px;
  background: #3473B9;
  mix-blend-mode: normal;
  border-radius: 5px;
  border: None;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.buttons{
  margin-top:50px;
  margin-bottom: 10px;
}
.cardtitle{
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 31px;
letter-spacing: -0.01em;

color: #000000;
}
.blues{
  color: #3473B9;
  font-weight: 700;
}
.matter{
  font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height:18px;
margin-top: 20px;

letter-spacing: -0.01em;

color: #000000;

}
.acc{
font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
letter-spacing: -0.01em;
color: #000000;

}
.Tnc{

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 11px;
line-height: 13px;
text-align: center;
letter-spacing: -0.01em;

color: #8C8B8B;
}
.form__group {
position: relative;
padding: 25px 0 0;
margin-top: 50px;
width: 90%;
}

.form__field {
font-family: inherit;
width: 100%;
border: 0;
border-bottom: 1px solid  #8C8B8B;;
outline: 0;
font-size: 1.3rem;
color:black;
padding: 20px 0;
background: transparent;
transition: border-color 0.2s;
&::placeholder {
  color: transparent;
}

&:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}
}

.form__label {
position: absolute;
top: 0;
display: block;
transition: 0.2s;
font-size: 1rem;
color:gray;
}

.form__field:focus {
 
} 
padding-bottom: 30px;  
font-weight:500;
border-image-slice: 1;
}
/* reset input */
.form__field{
&:required,&:invalid { box-shadow:none; }
}
.bottomline{
  color: #8C8B8B;
  text-decoration: underline;
}
/* Signcard css */

.signcard{
    width:402px;
    height: 473px;
    border-radius: 5px;
    /* box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04); */
    padding-left: 20px;
    /* border-left: noshade 1px; */
}
.signup{
  width: 824px;
  height: 493px;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  background: #FFFFFF;
mix-blend-mode: normal;
border-radius: 5px;
 display: block;
 margin:auto;
}
.into{
 position:relative;
 left:375px;
 bottom:480px; 
}     