*,
*::before,
*::after { box-sizing: border-box; }
.showcard {
  position: relative;
  width:402px;
  height: 493px;
  overflow: hidden;
  border-radius: 5px;
  /* box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04); */
}
.card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;

  display: block;
  width: 100%;
  height: 100%;
}

.card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  
  transform: translateX( 700px );
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}


.card_part.card_part-two {
  z-index: 6;
  animation-delay: 7s;
}

.card_part.card_part-three {
  z-index: 5;
  animation-delay: 14s;
}

.card_part.card_part-four {
  z-index: 4;
  animation-delay: 21s;
}


@keyframes opaqTransition {
  3% { transform: translateX( 0 ); }
  25% { transform: translateX( 0 ); }
  28% { transform: translateX( -700px ); }
  100% { transform: translateX( -700px ); }
}
 /* slidecard code */
.slidecard{
  text-align: center;
  width:402px;
  height: 473px;
  border-radius: 5px;
  margin-left: 20px;
}
.adimage{
  margin-top: 40px;
width: 173px;
height: 197px;
}
.title_ad{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 22px;
/* line-height: 42px; */
/* identical to box height, or 191% */

text-align: center;
letter-spacing: -0.01em;

/* Typography/Heading */

color: #262626;
}