.app
{
  display: grid;
  grid-template-columns: repeat(12,82px);
  font-family: "Inter";
  font-style: normal;

}
.rectangle122
{
  position: absolute;
  width: 1440px;  
  height: 77px;
  top: 2px;
  background:white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.logo
{
  position: absolute;
  width: 120px;
  height: 45px;
  left: 97px;
  top: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
nav
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width:493px;
  padding-left:623px;
  padding-top:18px;
}
a.top
{
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  letter-spacing: -0.01em;
  color: #000000;
}
a.top:hover
{
  color: #3473B9;
}

.login
{
  box-sizing: border-box;
  position: absolute;
  width: 151px;
  height: 47px;
  left: 1192px;
  top: 15px;
  border: 2px solid #3473B9;
  border-radius: 5px;
  background-color: white;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  letter-spacing: -0.01em;
  color: #3473B9;
}
.login:hover
{
  background-color: #3473B9;
  color:#FFFFFF;
}
.particularhospital
{
  top:77px;
  width:1440px;
  height:4420px;
  background: #fcfeff
}
.container
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  width: 1417px;
  height: 618px;
  left: 0px;
  top: 3802px;
  background: #3473B9;
  color:#FFFFFF;
  padding-top:75px;
  padding-left: 30px;
}
.mainheading
{
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.columndetails a
{
  display: flex;
  flex-direction: column;
  width:auto;
  height: 42px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  text-decoration: none;
}
.heading
{
  display:flex;
  flex-direction: row;
  column-gap: 212px;
  height:42px;
  font-weight: 700;
  font-size:20px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  padding-top: 10px;
}
.contentdetails a,.lastcolumn a
{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 42px;
  font-family: 'Inter';
  font-style: normal;
  font-size: 16px;
  height:42px;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  text-decoration: none;
}
.klazigologo
{ 
  position: absolute;
  width: 200px;
  height: 70px;
  left: 626px;
  top: 525px;
  bottom: 86px;
  background-color: #3473B9;
}
.last
{
  position: absolute;
  width: 200px;
  height: 36px;
  left: 654px;
  top: 575px;
  font-weight: 200;
  font-size: 16px;
  line-height: 42px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}
.particulardetail
{
    position: absolute;
    width: 1036px;
    height: 1581px;
    left: 202px;
    top: 223px;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.searchbar 
{
  box-sizing: border-box;
  position: absolute;
  width: 612px;
  height: 38px;
  left: 414px;
  top: 95px;
  background: #F3F8FD;
  border: 0.25px solid #3473B9;
  border-radius: 5px;
}
.searchbar img
{
  position: absolute;
  left: 5px;
  right: 69.31%;
  top:8px;
  bottom: 97.42%;
}
.searchbar input
{
  width: 575px;
  height: 34px;
  margin-left: 30px;
  border:none;
  background-color:#F3F8FD ;
  font-size: 20px; 
}
.searchbar input:focus
{
  outline:none;
}
.dataresult
{
  top:120px;
  width:590px;
  height:120px;
  margin-top:118px;
  margin-left: 408px;
  padding-left: 20px;
  background-color:#FFFFFF;
  box-shadow: rgba(0,0,0,0.35)0px,5px,15px;
  overflow: hidden;
  overflow-y: auto;
}
.dataresult::-webkit-scrollbar
{
  display:none;
}
.dataitem
{
  width:100%;
  height:35px;
  text-decoration: none;
  color:#000000;
  font-family: "Inter";
  font-style: normal;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  padding-bottom: 10px;
}
.dataitem:hover
{
  background-color:lightgrey;
}
.locationbar
{
  box-sizing: border-box;
  position: absolute;
  width: 294px;
  height: 38px;
  left: 96px;
  top: 95px;
  background: #F3F8FD;
  border: 0.25px solid #3473B9;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
}
.locname:focus
{
  outline: none;
}
.locationicon
{
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
}
.locname
{
  width: 152px;
  height: 34px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #000000;
  background: #F3F8FD;
  margin-top: -5px;
}
.needhelp
{
  position: absolute;
  width: 120px;
  height: 42px;
  left: 1059px;
  top:90px;
  font-weight: 400;
  font-size: 18px;
  line-height: 42px;
  letter-spacing: -0.01em;
  color: #000000;
  text-decoration: none;
}
.bellicon
{
  position: absolute;
  left: 1270px;
  top:99px;
}
.carticon
{
  position: absolute;
  width: 23px;
  height: 22.83px;
  left: 1318px;
  top: 98px;
}
.address
{
  position: absolute;
  width: 300px;
  height: 469px;
  left: 100px;
  top: 150px;
}
.particularcard
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  margin-left: 102px;
  justify-content: space-around;
  gap:10px;
}
.specialistcard
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.specialimage
{
    flex:1;
    width: 244px;
    height: 244px;
    background-blend-mode: darken;
    border-radius: 5px;
}
a.phygen
{
  flex:2;
  width: 200px;
  height: 17px; 
  padding-top:36px;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.01em;
}
.phydesc
{
  flex:3;
  width: 242px;
  height: 40px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #000000;
  margin-top:7px
}
.staricon
{
  position: absolute;
  width: 69.33px;
  height: 26px;
  left: 103px;
  top: 462px;
}
.feesicon
{
  position: absolute;
  width: 199px;
  height: 27px;
  left: 476px;
  top: 465px;
}
.navicon
{
  position: absolute;
  width: 21px;
  height: 21px;
  left: 900px;
  top: 465px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.hospitalimg
{
  position: absolute;
  width: 335px;
  height: 335px;
  left: 631px;
  top: 75px;
  border-radius: 5px;
}
.disticon
{
  position: absolute;
  width: 76px;
  height: 20px;
  left: 928px;
  top: 446px;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #3473B9;
}
.hor
{
  margin-top:150px;
  margin-left:102px;
  width:866px;
  border: 0.8px solid #E5E5E5;
}
.vert
{
  margin-top:70px;
  margin-left:500px;
  height:335px;
  width:0.01px;
  border: 0.8px solid #E5E5E5;
  background-color:#E5E5E5 ;
}
.particulardetail a
{
  text-decoration: none;
  color:#3473B9
}
.offerbar
{
  background: #F4A84D;
  color:#FFFFFF;
  width: auto;
  margin-top: 45px;
  margin-left:102px;
  font-size:20px;
  border: none;
  border-radius: 5px;
  padding-left: 20px;
  height:35px;
  padding-right: 10px;
  letter-spacing: 0.01em;
}
.offerbar:hover
{
  background-color: #FFFFFF;
  color:rgb(252, 171, 77);
  border:1px solid rgb(252, 171, 77);
}

@media only screen and (max-width:768px) and (min-width:421px)
{
  .rectangle122,.locationbar,.needhelp,.bellicon,.vert,.offerbar,.container,.categorylist h3
  {
    display:none;
  }
  .arrowicon
  {
    display: block;
    margin-left: 65px;
    margin-top: 35px;
  }
  .hor
  {
    margin-top:240px;
    margin-left:50px;
    width:530px;
  }
  .address
  {
    position: absolute;
    width: 200px;
    height: 469px;
    left: 50px;
    top: -90px;
  }
  .address h2
  {
    font-size: 22px;
  }
  .address p
  {
    font-size: 17px;
  }
  .address a
  {
    margin-left: 5px;
    text-decoration: none;
    color: #3473B9;
    font-size: 15px;
  }
  .staricon
  {
    left:65px;
    top:180px
  }
  .feesicon
  {
    top:180px;
    left: 255px;
  } 
  .navicon
  {
    top:180px;
    left: 465px;
  }
  .hospitalimg
  {
    width: 200px;
    height: 200px;
    left: 370px;
    top: -80px;
  }
  .disticon
  {
    top:160px;
    left: 493px;
  }
  .carticon
  {
    width: 24px;
    height: 24px;
    left: 610px;
    top: 37px;
  }
  .searchbar
  {
    width: 247px;
    height: 40px;
    left: 213px;
    top: 28px;
  }
  .searchbar img
  { 
    width: 24px;
    height: 24px;
    left: 6px;
    top: 10px;
  }
  .searchbar input  
  {
    width: 200px;
    height: 34px;
    margin-left: 36px;
    padding-top:2px
  }
  .particulardetail
  {
    width: 768px;
    left: 50px;
    top: 190px;
    box-shadow: none
  }
  .particularhospital
  {
    width:768px;
    background: white;
  }
  .particularcard
  {
    grid-template-columns: repeat(2,1fr);
    margin-left: 70px;
    column-gap:0px;
    margin-right: 85px;
    margin-top: 50px;
  }
  .specialimage
  {  
    width: 174px;
    height: 174px;
  }
  a.phygen
  { 
    padding-top:19px;
    font-weight: 550;
    font-size: 16px;
  }
  .phydesc
  {
    width: 242px;
    margin-top:10px;
    font-size: 15px;
    font-weight: 350;
  }
}
@media only screen and (max-width:421px)
{
  .rectangle122,.locationbar,.needhelp,.bellicon,.container,.vert,.categorylist h3,.offerbar
  {
    display:none;
  }
  .arrowicon
  {
    display: block;
    margin-left: 15px;
    margin-top: 35px;
  }
  .searchbar
  {
    width: 247px;
    height: 40px;
    left: 73px;
    top: 28px;
  }
  .searchbar img
  { 
    width: 24px;
    height: 24px;
    left: 6px;
    top: 10px;
  }
  .searchbar input  
  {
    width: 200px;
    height: 34px;
    margin-left: 36px;
    padding-top:2px
  }
  .carticon
  {
    width: 24px;
    height: 24px;
    left: 340px;
    top: 37px;
  }
  .address h2
  {
    width: 145px;
    margin-left: -45px;
    margin-top: -120px;
    font-weight: 600;
    font-size: 20px;
  }
  .address p
  {
    width: 171px;
    height: 50px;
    margin-left: -45px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }
  .hospitalimg
  {
    width: 116px;
    height: 116px;
    left: 245px;
    top: 30px;
  }
  .hor
  {
    margin-top: 225px;
    width: 328px;
    height: 0px;
    margin-left: 35px;
  }
  .address a
  {
    margin-left: -45px;
    text-decoration: none;
    color: #3473B9;
    font-size: 13px;
  }
  .staricon
  {
    width: 53px;
    height: 19.88px;
    left: 35px;
    top: 180px;
  }
  .feesicon
  {
    width: 170px;
    height:24px;
    left: 160px;
    top: 180px; 
  }
  .navicon
  {
    width: 20px;
    height: 20px;
    left: 300px;
    top: 180px;
  }
  .disticon
  {
    width: 70px;
    height: 14px;
    left: 320px;
    top: 160px;
    font-size: 17px;
  }
  .particularhospital
  {
    width:400px;
    background: white;
  }
  .particulardetail
  {
    width: 400px;
    left: 0px;
    top: 70px;
    box-shadow: none
  }
  .particularcard
  {
    grid-template-columns: repeat(2,1fr);
    margin-left: 35px;
    column-gap:20px;
  }
  .specialistcard
  {
    width:154px;
  }
  .specialimage
  {  
    margin-top: 30px;
    width: 154px;
    height: 154px;
  }
  a.phygen
  { 
    padding-top:8px;
    font-weight: 500;
    font-size: 14px;
  }
  .phydesc
  {
    width: 242px;
    margin-top:7px;
    font-size: 12px;
  }
}