
  .navbars{
    margin-left:97px;
    margin-right:97px;
    background-color:white ; 
  }
  .nav-item{
    font-family: 'Inter';
    font-size: 20px;
  
   letter-spacing: -0.01em;
   font-style: normal;
  font-weight:500;
  color: #000000;
  margin-left:30px;
  }
  .navbar-nav{
  margin-left: 385px;
  }
  .button2{
    width: 151px;
  height: 47px;
    width: 8rem;
    height: 2.2rem;
    border: 2px solid #3473B9;
    border-radius: 5px;
    font-family: 'Inter';
    font-size: 15px;
    background-color: white;
    letter-spacing: -0.01em;
    color: #3473B9;
  
  }
  .nav-link{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
/* line-height: 42px; */
/* identical to box height, or 210% */

text-align: center;
letter-spacing: -0.01em;

color: #202020;

  }
  @media (max-width:425px) and (min-width:320px){
    .navbars{
      display: none;
    }
  }