.prevcategory{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
letter-spacing: -0.01em;
margin-left: 97px;
margin-bottom: 40px;

color: #000000;
  }
  .gap2{
    width: 1430px;
    height: 15px;
    background: #EAEAEA;
  }
.previousgrid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(2,1fr);
  margin-left:97px;
  margin-right: 97px;
  /* justify-content: space-around; */
  gap:26px;
}
@media (max-width:425px) and (min-width:320px){
  .prevcategory{
    position:absolute;
    width:500px;
    height: 42px;
    left: -70px; 
    top: 804px; 
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 42px;

    text-align: left;
    letter-spacing: -0.01em;
    margin-bottom: 5px;
    color: #000000;
  }
  .previousgrid{
    position:absolute;
    top: 859px;
    left: -70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* margin: left 24px; */
    justify-content: space-around;
    gap:21px;
    
  }
  .gap2{
    position: absolute;
    top:1970px;
    width: 100%;
    height: 15px;
    background:#EAEAEA;
  }
  .fav{
    position: relative;
    left: 125px;
  }
}