/* .dataResult {
    /* margin-top: 5px; */
    /* width: 300px;
    height: 200px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;
}

.dataResult::-webkit-scrollbar {
    display: none;
}

.dataResult .dataItem {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: black;
}

.searchimg {
    position: relative;
    right: 600px;

}

input {
    padding-left: 30px;
    box-sizing: border-box;
    width: 612px;
    background: #F3F8FD;
    border: 0.25px solid #3473B9;
    border-radius: 5px;
    height: 38px;
    font-size: 20px;

}

.searchInputs {
    position: relative;
    left: 320px;
}

@media (max-width:700px) and (min-width:500px) {
    .search{
        /* display: none; */
    /* }
    .searchInputs {
        /* display: none; */
    /* }
} */ 

  /* left : 414px; */
  /* top: 95px; */
  /* background: #F3F8FD;
  border: 0.25px solid #3473B9;
  border-radius: 5px;
}
.searchbar img
{
  position: absolute;
  left: 5px;
  right: 69.31%;
  top:8px;
  bottom: 97.42%;
}
.searchbar input
{
  width: 575px;
  height: 34px;
  margin-left: 30px;
  border:none;
  background-color:#F3F8FD ;
  font-size: 20px; 
}
.searchbar input:focus
{
  outline:none;
}
.dataresult
{
  top:120px;
  width:590px;
  height:120px;
  margin-top:60px;
  margin-left: 408px;
  padding-left: 20px;
  background-color:#FFFFFF;
  box-shadow: rgba(0,0,0,0.35)0px,5px,15px;
  overflow: hidden;
  overflow-y: auto;
}
.dataresult::-webkit-scrollbar
{
  display:none;
}
.dataitem
{
  width:100%;
  height:35px;
  text-decoration: none;
  color:#000000;
  font-family: "Inter";
  font-style: normal;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  padding-bottom: 10px;
}
@media (max-width:425px) and (min-width:320px){
.searchbox{
box-sizing: border-box;

position: absolute;
width: 247px;
height: 40px;
left: 73px;
top: 28px;

background: #FFFFFF;
border: 1px solid #3473B9;
border-radius: 5px;
}
} */

/* After */
.searchbar
{
  box-sizing: border-box;
  position: absolute;
  width: 612px;
  height: 38px;
  left : 414px;
  /* top: 95px; */
  background: #F3F8FD;
  border: 0.25px solid #3473B9;
  border-radius: 5px;
}
.searchbar img
{
  position: absolute;
  left: 5px;
  right: 69.31%;
  top:8px;
  bottom: 97.42%;
}
.searchbar input
{
  width: 575px;
  height: 34px;
  margin-left: 30px;
  border:none;
  background-color:#F3F8FD ;
  font-size: 20px;
}
.searchbar input:focus
{
  outline:none;
}
.dataresult
{
  top:120px;
  width:590px;
  height:120px;
  margin-top:60px;
  margin-left: 408px;
  padding-left: 20px;
  background-color:#FFFFFF;
  box-shadow: rgba(0,0,0,0.35)0px,5px,15px;
  overflow: hidden;
  overflow-y: auto;
}
.dataresult::-webkit-scrollbar
{
  display:none;
}
.dataitem
{
  width:100%;
  height:35px;
  text-decoration: none;
  color:#000000;
  font-family: "Inter";
  font-style: normal;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  padding-bottom: 10px;
}
@media (max-width:425px) and (min-width:320px){
.searchbox{
  display: none;
/* box-sizing: border-box;

position: absolute;
width: 247px;
height: 40px;
left: 73px;
top: 28px;

background: #FFFFFF;
border: 1px solid #3473B9;
border-radius: 5px; */
}
}
