body{
    background: hsla(212, 56%, 46%, 1);

background: linear-gradient(180deg, hsla(212, 56%, 46%, 1) 0%, hsla(190, 53%, 56%, 1) 100%);

background: -moz-linear-gradient(180deg, hsla(212, 56%, 46%, 1) 0%, hsla(190, 53%, 56%, 1) 100%);

background: -webkit-linear-gradient(180deg, hsla(212, 56%, 46%, 1) 0%, hsla(190, 53%, 56%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#3473B9", endColorstr="#54B6CA", GradientType=1 );
opacity: 0.9;
text-align: center;

}
img{
    padding-top: 250px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}
h1{
    color:white;
    font-family: Poppins;
    font-weight: bolder;   
     font-size: 25px;
     text-align: center;

}
p{
    color:white;
    font-size: medium;
    text-align: center;
    padding-bottom: 30px;
}
@media (max-width:700px)
{
img
{
  width:6rem;
}
h1{
  font-size: 2rem;
}
p{
  font-size: 1rem;
}
}
