.app
{
  display: grid;
  grid-template-columns: repeat(12,82px);
  font-family: "Inter";
  font-style: normal;
}
.rectangle122
{
  position: absolute;
  width: 1440px;  
  height: 77px;
  top: 2px;
  background:white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.logo
{
  position: absolute;
  width: 120px;
  height: 45px;
  left: 97px;
  top: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
nav
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width:493px;
  padding-left:623px;
  padding-top:18px;
}
a.top
{
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  letter-spacing: -0.01em;
  color: #000000;
}
a.top:hover
{
  color: #3473B9;
}
.login
{
  box-sizing: border-box;
  position: absolute;
  width: 151px;
  height: 47px;
  left: 1192px;
  top: 15px;
  border: 2px solid #3473B9;
  border-radius: 5px;
  background-color: white;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  letter-spacing: -0.01em;
  color: #3473B9;
}
.login:hover
{
  background-color: #3473B9;
  color:#FFFFFF;
}
.hospdetails
{
  margin-left:98px;
}
.nearheading
{
  top:181px;
  position: absolute;
  width: 169px;
  height: 42px; 
  left: 98px;
  font-weight: 600;
  font-size: 20px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #000000;
}
.sortby
{
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 311px;
  height: 19px;
  left: 1032px;
  top:190px;
}
.func
{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  width:auto;
  height:22px;
  margin-top:15px;
  margin-left: 8px;
}
.func button
{
  background-color: #e8e7e7;
  border:none;
  font-size: 15px;
  letter-spacing: 0.01em;
  border-radius: 5px;
  cursor: pointer;
}
.func button:hover
{
  background-color: #3473B9;
  color: #FFFFFF;
}
.hosp
{
  display: grid;
  grid-template-columns: repeat(4,292px);
  grid-template-rows: repeat(3,362px);
  padding-top:252px;
  margin-left:0px;
  gap:26px
}
.book
{
  position: absolute;
  width: 212px;
  height: 42px;
  background: #3473B9;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  margin-left:40px;
  margin-top:5px;
  border:0px
}
.hospitallist
{
  display:flex;
  flex-direction: column;
  line-height: 15px;
  background: #FFFFFF;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  width:292px;
  height:362px;
}
.hospitaldetails
{
  padding-left:20px;
}
.book:hover
{
  background-color: #FFFFFF;
  color: #3473B9;
  border: #3473B9 solid;
}
.container
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  width: 1417px;
  height: 618px;
  left: 0px;
  top: 3802px;
  background: #3473B9;
  color:#FFFFFF;
  padding-top:75px;
  padding-left: 30px;
}
.mainheading
{
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.columndetails a
{
  display: flex;
  flex-direction: column;
  width:auto;
  height: 42px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  text-decoration: none;
}
.heading
{
  display:flex;
  flex-direction: row;
  column-gap: 212px;
  height:42px;
  font-weight: 700;
  font-size:20px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  padding-top: 10px;
}
.contentdetails a,.lastcolumn a
{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 42px;
  font-family: 'Inter';
  font-style: normal;
  font-size: 16px;
  height:42px;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  text-decoration: none;
}
.klazigologo
{ 
  position: absolute;
  width: 200px;
  height: 70px;
  left: 626px;
  top: 525px;
  bottom: 86px;
  background-color: #3473B9;
}
.last
{
  position: absolute;
  width: 200px;
  height: 36px;
  left: 654px;
  top: 575px;
  font-weight: 200;
  font-size: 16px;
  line-height: 42px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}
.bodydetails
{
  top:77px;
  width:1440px;
  height:4420px;
  background: #fcfeff
}
.searchbar 
{
  box-sizing: border-box;
  position: absolute;
  width: 612px;
  height: 38px;
  left: 414px;
  top: 95px;
  background: #F3F8FD;
  border: 0.25px solid #3473B9;
  border-radius: 5px;
}
.searchbar img
{
  position: absolute;
  left: 5px;
  right: 69.31%;
  top:8px;
  bottom: 97.42%;
}
.searchbar input
{
  width: 575px;
  height: 34px;
  margin-left: 30px;
  border:none;
  background-color:#F3F8FD ;
  font-size: 20px; 
}
.searchbar input:focus
{
  outline:none;
}
.dataresult
{
  width:590px;
  height:120px;
  margin-top:128px;
  margin-left: 408px;
  padding-left: 20px;
  background-color:#FFFFFF;
  box-shadow: rgba(0,0,0,0.35)0px,5px,15px;
  overflow: hidden;
  overflow-y: auto;
}
.dataresult::-webkit-scrollbar
{
  display:none;
}
.dataitem
{
  width:100%;
  height:35px;
  text-decoration: none;
  color:#000000;
  font-family: "Inter";
  font-style: normal;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  padding-bottom: 10px;
}
.dataitem:hover
{
  background-color:lightgrey;
}
.locationbar
{
  box-sizing: border-box;
  position: absolute;
  width: 294px;
  height: 38px;
  left: 96px;
  top: 95px;
  background: #F3F8FD;
  border: 0.25px solid #3473B9;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
}
.locname:focus
{
  outline: none;
}
.locationicon
{
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
}
.locname
{
  width: 152px;
  height: 34px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #000000;
  background: #F3F8FD;
  margin-top: -5px;
}
.needhelp
{
  position: absolute;
  width: 120px;
  height: 42px;
  left: 1059px;
  top:90px;
  font-weight: 400;
  font-size: 18px;
  line-height: 42px;
  letter-spacing: -0.01em;
  color: #000000;
  text-decoration: none;
}
.bellicon
{
  position: absolute;
  left: 1270px;
  top:99px;
}
.carticon
{
  position: absolute;
  height: 22.83px;
  left: 1318px;
  top: 98px;
}
.staricon2
{
  display:none;
}
.filtericon
{
  display: none;
}
.heart 
{
  display:none;
}
.toggleafter
{
  display:none;
}
@media only screen and (max-width:768px) and (min-width:421px)
{
  .rectangle122,.locationbar,.needhelp,.bellicon,.rating,.container
  {
    display:none;
  }
  .arrowicon
  {
    display: block;
    margin-left: 65px;
    margin-top: 35px;
  }
  .carticon
  {
    width: 24px;
    height: 24px;
    left: 610px;
    top: 37px;
  }
  .searchbar
  {
    width: 247px;
    height: 40px;
    left: 213px;
    top: 28px;
  }
  .searchbar img
  { 
    width: 24px;
    height: 24px;
    left: 6px;
    top: 10px;
  }
  .searchbar input  
  {
    width: 200px;
    height: 34px;
    margin-left: 36px;
    padding-top:2px
  }
  .bodydetails
  {
    background-color: #FFFFFF;
    width:768px;
  }
  .nearheading
  {
    top:76px; 
    left: 144px;
    width: 151px;
    height: 42px;
    font-weight: 500;
    font-size: 18px;
  } 
  .sortby
  {
    width: auto;
    height: 18px;
    left: 144px; 
    top: 120px
  }
  .func 
  {
    height:18px;
    margin-top:17px;
  }
  .func button
  {
    font-size: 13px;  
  }
  .hosp
  {
    grid-template-columns: repeat(1,350px);
    grid-template-rows:none;
    padding-top:93px;
    margin-left:58px;
    row-gap:23px;
  }
  .hospitallist
  {
    flex-direction: row;
    line-height: 15px;
    box-shadow:none;
    width:auto;
    height: auto;
  }
  .yashoda
  {
    width: 200px;
    height: 144px;
  }
  .staricon2
  {
    display:block;
    width: 60px;
    height: 26px;
    margin-top: 100px;
    margin-left:5px
  }
  .book
  {
    width: 154px;
    height: 44px;
    font-size: 16px;
    border:0px;
    left:350px;
    margin-top:0px;
    font-weight: 250;
  }
  .hospitaldetails h4
  {
    width: 300px;
    height: 0px;
    left: 198px;
    margin-top:5px;
    font-weight: 550;
    font-size: 18px;
  }
  .multi
  {
    width:240px;
    height: 22px;
    margin-top:2px;
  }
  .filtericon
  {
    display:block;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 614px;
    top: 105px;
  }
  .app
  {
    width:420px;
  }
  .heart
  {
    display: block;
    margin-top:-140px;
    color:#FFFFFF;
    cursor: pointer;
    margin-left: 160px
  }
  .toggleafter
  {
    display: block;
    margin-top:-80px;
    margin-left: 120px;
    cursor:pointer;
    color:#e82828
  }
} 
@media only screen and (max-width:421px)
{
  .rectangle122,.locationbar,.needhelp,.bellicon,.rating,.container
  {
    display:none;
  }
  .arrowicon
  {
    display: block;
    margin-left: 15px;
    margin-top: 35px;
  }
  .searchbar
  {
    width: 247px;
    height: 40px;
    left: 73px;
    top: 28px;
  }
  .searchbar img
  { 
    width: 24px;
    height: 24px;
    left: 6px;
    top: 10px;
  }
  .searchbar input  
  {
    width: 200px;
    height: 34px;
    margin-left: 36px;
    padding-top:2px
  }
  .carticon
  {
    width: 24px;
    height: 24px;
    left: 340px;
    top: 37px;
  }
  .bodydetails
  {
    background-color: #FFFFFF;
    width:400px;
  }
  .nearheading
  {
    top:76px; 
    left: 24px;
    width: 151px;
    height: 42px;
    font-weight: 500;
    font-size: 18px;
  } 
  .sortby
  {
    width: auto;
    height: 18px;
    left: 26px; 
    top: 120px
  }
  .func 
  {
    height:18px;
    margin-top:17px;
  }
  .func button
  {
    font-size: 13px;  
  }
  .hospitaldetails
  {
    width:400px;
  }
  .hosp
  {
    grid-template-columns: repeat(1,350px);
    grid-template-rows:none;
    padding-top:93px;
    margin-left:-83.91px;
    row-gap:23px;
  }
  .hospitallist
  {
    flex-direction: row;
    line-height: 15px;
    box-shadow:none;
    width:auto;
    height:auto
  }
  .yashoda
  {
    width: 153.18px;
    height: 84px;
  }
  .staricon2
  {
    display:block;
    width: 40px;
    height: 18px;
    margin-top: 40px;
    margin-left:5px
  }
  .book
  {
    width: 154px;
    height: 24px;
    margin-left:0px;
    font-size: 12px;
    border:0px;
    left:199px;
    margin-top:-2px
  }
  .hospitaldetails h4
  {
    width: 199px;
    height: 5px;
    left: 198px;
    margin-top:0px;
    font-weight: 550;
    font-size: 14px;
  }
  .multi
  {
    width:196px;
    margin-top:-6px;
  }
  .filtericon
  {
    display:block;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 344px;
    top: 105px;
  }
  .app
  {
    width:420px;
  }
  .heart
  {
    display: block;
    margin-top:-80px;
    color:#FFFFFF;
    cursor: pointer;
    margin-left: 120px
  }
  .toggleafter
  {
    display: block;
    margin-top:-80px;
    margin-left: 120px;
    cursor:pointer;
    color:#e82828
  }
}