.app
{
  font-family: "Inter";
}
.rectangle122
{
  left:0px;
  position: absolute;
  width: 1440px;  
  height: 77px;
  top: 2px;
  background:white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.logo
{
  position: absolute;
  width: 120px;
  height: 45px;
  left: 97px;
  top: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
nav.header
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width:493px;
  padding-left:623px;
  padding-top:18px;
}
a.top
{
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  letter-spacing: -0.01em;
  color: #000000;
}
.menuicon
{
  cursor:pointer;
  margin-top:-30px;
  margin-left: 1380px;
  display: none;
}
a.top:hover
{
  color: #3473B9;
}
.login
{
  box-sizing: border-box;
  position: absolute;
  width: 151px;
  height: 47px;
  left: 1192px;
  top: 15px;
  border: 2px solid #3473B9;
  border-radius: 5px;
  background-color: white;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #3473B9;
}
.login:hover
{
  background-color: #3473B9;
  color:#FFFFFF;
}
.arrowicon
{
  display: none;;
}
.searchbar 
{
  box-sizing: border-box;
  position: absolute;
  width: 612px;
  height: 38px;
  left: 414px;
  top: 95px;
  background: #F3F8FD;
  border: 0.25px solid #3473B9;
  border-radius: 5px;
}
.searchbar img
{
  position: absolute;
  left: 5px;
  right: 69.31%;
  top:8px;
  bottom: 97.42%;
}
.searchbar input
{
  width: 575px;
  height: 34px;
  margin-left: 30px;
  border:none;
  background-color:#F3F8FD ;
  font-size: 20px; 
}
.searchbar input:focus
{
  outline:none;
}
.dataresult
{
  width:590px;
  height:120px;
  margin-top:128px;
  margin-left: 408px;
  padding-left: 20px;
  background-color:#FFFFFF;
  box-shadow: rgba(0,0,0,0.35)0px,5px,15px;
  overflow: hidden;
  overflow-y: auto;
}
.dataresult::-webkit-scrollbar
{
  display:none;
}
.dataitem
{
  width:100%;
  height:35px;
  text-decoration: none;
  color:#000000;
  font-family: "Inter";
  font-style: normal;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  padding-bottom: 10px;
}
.dataitem:hover
{
  background-color:lightgrey;
}
.locationbar
{
  box-sizing: border-box;
  position: absolute;
  width: 294px;
  height: 38px;
  left: 96px;
  top: 95px;
  background: #F3F8FD;
  border: 0.25px solid #3473B9;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
}
.locname:focus
{
  outline: none;
}
.locationicon
{
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
}
.locname
{
  width: 152px;
  height: 34px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #000000;
  background: #F3F8FD;
  margin-top: -5px;
}
.needhelp
{
  position: absolute;
  width: 120px;
  height: 42px;
  left: 1059px;
  top:90px;
  font-weight: 400;
  font-size: 18px;
  line-height: 42px;
  letter-spacing: -0.01em;
  color: #000000;
  text-decoration: none;
}
.bellicon
{
  position: absolute;
  left: 1270px;
  top:99px;
}
.carticon
{
  position: absolute;
  height: 22.83px;
  left: 1318px;
  top: 98px;
}
.doctorcat
{
    top:77px;
    width:1440px;
    height:4420px;
    background: #fcfeff;
    left:-5px
}
.doccategory
{
    position: absolute;
    width: 1036px;
    height: 1581px;
    left: 202px;
    top: 223px;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.container
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  width: 1417px;
  height: 618px;
  left: 0px;
  top: 3802px;
  background: #3473B9;
  color:#FFFFFF;
  padding-top:75px;
  padding-left: 30px;
  }
.mainheading
{
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.columndetails a
{
  display: flex;
  flex-direction: column;
  width:auto;
  height: 42px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  text-decoration: none;
}
.heading
{
  display:flex;
  flex-direction: row;
  column-gap: 212px;
  height:42px;
  font-weight: 700;
  font-size:20px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  padding-top: 10px;
}
.contentdetails a,.lastcolumn a
{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 42px;
  font-family: 'Inter';
  font-style: normal;
  font-size: 16px;
  height:42px;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  text-decoration: none;
}
.klazigologo
{ 
  position: absolute;
  width: 200px;
  height: 70px;
  left: 626px;
  top: 525px;
  bottom: 86px;
  background-color: #3473B9;
}
.last
{
  position: absolute;
  width: 200px;
  height: 36px;
  left: 654px;
  top: 575px;
  font-weight: 200;
  font-size: 16px;
  line-height: 42px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}
.address
{
  position: absolute;
  width: 300px;
  height: 469px;
  left: 100px;
  top: 150px;
}
.address p
{
  font-size: 18px;
}
.hospitalimg
{
  position: absolute;
  width: 335px;
  height: 335px;
  left: 631px;
  top: 75px;
  border-radius: 5px;
}
.staricon
{
  position: absolute;
  width: 69.33px;
  height: 26px;
  left: 103px;
  top: 462px;
}
.feesicon
{
  position: absolute;
  width: 199px;
  height: 27px;
  left: 476px;
  top: 465px;
}
.navicon
{
  position: absolute;
  width: 21px;
  height: 21px;
  left: 900px;
  top: 465px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.disticon
{
  position: absolute;
  width: 76px;
  height: 20px;
  left: 928px;
  top: 446px;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #3473B9;
}
.hor
{
  margin-top:150px;
  margin-left:102px;
  width:866px;
  border: 0.8px solid #E5E5E5;
}
.vert
{
  margin-top:70px;
  margin-left:500px;
  height:335px;
  width:0.01px;
  border: 0.8px solid #E5E5E5;
  background-color:#E5E5E5 ;
}
.offerbar
{
  background: rgb(252, 171, 77);
  color:#FFFFFF;
  width: auto;
  margin-top: 45px;
  margin-left:102px;
  font-size:20px;
  border: none;
  border-radius: 5px;
  padding-left: 20px;
  height:35px;
  padding-right: 10px;
  letter-spacing: 0.01em;
}
.offerbar:hover
{
  background-color: #FFFFFF;
  color:rgb(252, 171, 77);
  border:1px solid rgb(252, 171, 77);
}
.particulardoc
{
  padding-left:150px;
  padding-top:30px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  row-gap: 53px;
  justify-content: space-around;
}
.doctorcard
{
  width: 300px;
  height:358px;
}
.doctorimage
{
  border-radius: 50%;
  object-fit: cover;
  width: 171px;
  height: 172px;
}
.staricon2
{
    margin-top: 125px;
}
.docheading
{
  margin-top:70px;
  margin-left:100px
}
.doctorname
{
    letter-spacing: 0.05rem;
    padding-left: 10px;  
}
.docexp
{
    font-size: 16px;
    padding-left: 20px;
    margin-top: -8px;
}
.availability
{
    font-size: 16px;
    padding-left: 20px;
    margin-top: -5px;
}
.slotbook
{
    width:200px;
    height: 40px;
    margin-left: -16px;
    border-radius: 5px;
    background-color: #3473B9;
    color: #FFFFFF;
    border: none;
    font-size: 18px;
}
.slotbook:hover
{
    background-color: #FFFFFF;
    color: #3473B9;
    border:2px solid #3473B9;
}
.heart 
{
    margin-top:-175px;
    margin-left: 180px;
    color:#CCCCCC;
    width:15px;
    height:10px;
    cursor: pointer;
}
.toggleafter
{
  margin-top:-175px;
  margin-left: 180px;
  width:15px;
  height:10px;
  cursor:pointer;
  color:#e82828
}
.favcontainer
{
  margin-top: -2500px;
}
.favcontainer .doctorcard
{
  margin-left: 300px;
  margin-top: -200px;
}
@media only screen and (max-width:768px) and (min-width:421px)
{
  .rectangle122,.locationbar,.needhelp,.bellicon,.vert,.offerbar,.container
  {
    display:none;
  }
  .arrowicon
  {
    display: block;
    margin-left: 65px;
    margin-top: 35px;
  }
  .doctorcat
  {
    width:764px;
    background-color: #FFFFFF;
  }
  .particulardoc
  {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 35px;
    column-gap: 20px;
    margin-left: -60px;
  }
  .doccategory
  {
    position: absolute;
    width: 650px;
    height: 1880px;
    left: 50px;
    box-shadow: none;
  }
  .doctorcard
  {
    width:270px;
    height: 358px;
  }
  .hor
  {
    margin-top:240px;
    margin-left:50px;
    width:530px;
  }
  .address
  {
    position: absolute;
    width: 200px;
    height: 469px;
    left: 50px;
    top: -90px;
  }
  .address h2
  {
    font-size: 22px;
  }
  .address p
  {
    font-size: 17px;
  }
  .address a
  {
    margin-left: 5px;
    text-decoration: none;
    color: #3473B9;
    font-size: 15px;
  }
  .staricon
  {
    left:65px;
    top:180px
  }
  .feesicon
  {
    top:180px;
    left: 255px;
  } 
  .navicon
  {
    top:180px;
    left: 465px;
  }
  .hospitalimg
  {
    width: 200px;
    height: 200px;
    left: 370px;
    top: -80px;
  }
  .disticon
  {
    top:160px;
    left: 493px;
  }
  .carticon
  {
    width: 24px;
    height: 24px;
    left: 610px;
    top: 37px;
  }
  .searchbar
  {
    width: 247px;
    height: 40px;
    left: 213px;
    top: 28px;
  }
  .searchbar img
  { 
    width: 24px;
    height: 24px;
    left: 6px;
    top: 10px;
  }
  .searchbar input  
  {
    width: 200px;
    height: 34px;
    margin-left: 36px;
    padding-top:2px
  }
}
@media only screen and (max-width:421px)
{
  .rectangle122,.locationbar,.needhelp,.bellicon,.vert,.offerbar,.container
  {
    display:none;
  }
  .arrowicon
  {
    display: block;
    margin-left: 15px;
    margin-top: 35px;
  }
  .searchbar
  {
    width: 247px;
    height: 40px;
    left: 73px;
    top: 28px;
  }
  .searchbar img
  { 
    width: 24px;
    height: 24px;
    left: 6px;
    top: 10px;
  }
  .searchbar input  
  {
    width: 200px;
    height: 34px;
    margin-left: 36px;
    padding-top:2px
  }
  .carticon
  {
    width: 24px;
    height: 24px;
    left: 340px;
    top: 37px;
  }
  .doctorcat
  {
    width:400px;
    background: white;
  }
  .doccategory
  {
    width: 400px;
    height: 2000px;
    left: 0px;
    top: 70px;
    background: #FFFFFF;
    box-shadow: none;
  }
  .address h2
  {
    width: 145px;
    margin-left: -45px;
    margin-top: -120px;
    font-weight: 600;
    font-size: 20px;
  }
  .address p
  {
    width: 171px;
    height: 50px;
    margin-left: -45px;
    top: 119px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }
  .hospitalimg
  {
    width: 116px;
    height: 116px;
    left: 245px;
    top: 30px;
  }
  .hor
  {
    margin-top: 225px;
    width: 328px;
    height: 0px;
    margin-left: 35px;
  }
  .address a
  {
    margin-left: -45px;
    text-decoration: none;
    color: #3473B9;
    font-size: 13px;
  }
  .staricon
  {
    width: 53px;
    height: 19.88px;
    left: 35px;
    top: 180px;
  }
  .feesicon
  {
    width: 170px;
    height:24px;
    left: 155px;
    top: 180px; 
  }
  .navicon
  {
    width: 20px;
    height: 20px;
    left: 300px;
    top: 180px;
  }
  .disticon
  {
    width: 70px;
    height: 14px;
    left: 320px;
    top: 160px;
    font-size: 17px;
  }
  .docheading
  {
    margin-top: 5px;
    margin-left:35px;
    font-weight: 500;
    font-size: 14px;
  }
  .doctorimage
  {
    width: 114px;
    height: 115px;
  }
  .particulardoc
  {
    grid-template-columns: repeat(2,1fr);
    margin-left: -100px;
    column-gap: 5px;
    row-gap: 0px;
  }
  .doctorname
  {
    padding-left:0px;
    font-weight: 500;
    font-size: 14px;
  }
  .docexp
  {
    padding-left: 10px;
    font-weight: 400;
    font-size: 12px;
    color: #353535;
  }
  .availability
  {
    padding-left: -5px;
    font-weight: 400;
    font-size: 12px;  
    color: #353535;
  }
  .slotbook
  {
    width:155px;
  }
  .heart,.toggleafter
  {
    margin-top: -135px;
    margin-left: 125px;
  }
  .doctorcard
  {
    height:300px;
    width:150px;
  }
  .staricon2
  {
    width: 47.79px;
    height: 19.51px;
    margin-top:105px;
    margin-left: 5px;
  }
}